{
  "name": "yourquiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/server.js",
    "start": "node src/server.js"
  },
  "author": "Lucas Sales Moreira Cordeiro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
